<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestsPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitPackageVersion)" />
    <PackageReference Include="NFluent" Version="$(NFluentPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextFile.Extensions.Configuration\TextFile.Extensions.Configuration.csproj" />
  </ItemGroup>

    <ItemGroup>
    <None Update="testFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
