# TextFile.Extensions.Configuration

./: .gitignore  README.md  TextFile.Extensions.Configuration.sln
TextFile.Extensions.Configuration/: Class1.cs  TextFile.Extensions.Configuration.csproj  TextFileConfigurationExtensions.cs  TextFileConfigurationProvider.cs  TextFileConfigurationSource.cs
TextFile.Extensions.Configuration.Tests/: TextFile.Extensions.Configuration.Tests.csproj  TextFileConfigurationExtensionsTests.cs  TextFileConfigurationProviderTests.cs  UnitTest1.cs  testFile.txt
